<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Daftar KPA</h2>
    <ol class="breadcrumb">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a>Tables</a>
      </li>
      <li class="active">
        <strong>Daftar KPA</strong>
      </li>
    </ol>
  </div>
  <div class="col-lg-2">

  </div>
</div>
<div class="wrapper wrapper-content animated fadeInRight" ng-controller="datatablesCtrl">
  <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Daftar KPA
            <small>beserta statusnya</small>
          </h5>
          <div ibox-tools></div>
        </div>
        <div class="ibox-content">
          <table datatable="" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
            <thead>
              <tr>
                <th>Type</td><th>Model</td><th>SN</td><th>No KPA</td><th>Tanggal</td><th>Waktu</td><th>Lokasi</th><th>Status</th><th>Status Alat</th><th>Detail</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Excavator</td><td>AF331</td><td>SH00901</td><td>20170202-007</td><td>2017-02-02</td><td>8:05</td><td>Jakarta</td><td><span class="label">New</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Forklift</td><td>JS32</td><td>SH00902</td><td>20170202-008</td><td>2017-02-02</td><td>8:15</td><td>Bandung</td><td><span class="label label-primary">In Progress</span></td><td><span class="label label-warning">Down</span></td>
                <td>    
                  <div class="btn-group">
<button class="btn-white btn btn-xs">View</button>
                  </div>
                </td>
                <!--<td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>-->
              </tr>
              <tr>
                <td>Crane</td><td>AD40-1</td><td>SH00903</td><td>20170202-009</td><td>2017-02-02</td><td>8:25</td><td>Cirebon</td><td><span class="label label-success">Done</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Excavator</td><td>HJ98</td><td>SH00904</td><td>20170202-010</td><td>2017-02-02</td><td>8:35</td><td>Semarang</td><td><span class="label label-warning">To Do</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Forklift</td><td>AF331</td><td>SH00905</td><td>20170202-011</td><td>2017-02-02</td><td>8:45</td><td>Yogyakarta</td><td><span class="label label-inverse">Remove</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Crane</td><td>JS32</td><td>SH00906</td><td>20170202-012</td><td>2017-02-02</td><td>8:55</td><td>Jakarta</td><td><span class="label">New</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Excavator</td><td>AD40-1</td><td>SH00907</td><td>20170202-013</td><td>2017-02-02</td><td>9:05</td><td>Bandung</td><td><span class="label label-primary">In Progress</span></td><td><span class="label label-warning">Down</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Forklift</td><td>HJ98</td><td>SH00908</td><td>20170202-014</td><td>2017-02-02</td><td>9:15</td><td>Cirebon</td><td><span class="label label-success">Done</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Crane</td><td>AF331</td><td>SH00909</td><td>20170202-015</td><td>2017-02-02</td><td>9:25</td><td>Semarang</td><td><span class="label label-warning">To Do</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Excavator</td><td>JS32</td><td>SH00910</td><td>20170202-016</td><td>2017-02-02</td><td>9:35</td><td>Yogyakarta</td><td><span class="label label-inverse">Remove</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Forklift</td><td>AD40-1</td><td>SH00911</td><td>20170202-017</td><td>2017-02-02</td><td>9:45</td><td>Jakarta</td><td><span class="label">New</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Crane</td><td>HJ98</td><td>SH00912</td><td>20170202-018</td><td>2017-02-02</td><td>9:55</td><td>Bandung</td><td><span class="label label-primary">In Progress</span></td><td><span class="label label-warning">Down</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Excavator</td><td>AF331</td><td>SH00913</td><td>20170202-019</td><td>2017-02-02</td><td>10:05</td><td>Cirebon</td><td><span class="label label-success">Done</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Forklift</td><td>JS32</td><td>SH00914</td><td>20170202-020</td><td>2017-02-02</td><td>10:15</td><td>Semarang</td><td><span class="label label-warning">To Do</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Crane</td><td>AD40-1</td><td>SH00915</td><td>20170202-021</td><td>2017-02-02</td><td>10:25</td><td>Yogyakarta</td><td><span class="label label-inverse">Remove</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Excavator</td><td>HJ98</td><td>SH00901</td><td>20170202-022</td><td>2017-02-02</td><td>10:35</td><td>Jakarta</td><td><span class="label">New</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Forklift</td><td>AF331</td><td>SH00902</td><td>20170202-023</td><td>2017-02-02</td><td>10:45</td><td>Bandung</td><td><span class="label label-primary">In Progress</span></td><td><span class="label label-warning">Down</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Crane</td><td>JS32</td><td>SH00903</td><td>20170202-024</td><td>2017-02-02</td><td>10:55</td><td>Cirebon</td><td><span class="label label-success">Done</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Excavator</td><td>AD40-1</td><td>SH00904</td><td>20170202-025</td><td>2017-02-02</td><td>11:05</td><td>Semarang</td><td><span class="label label-warning">To Do</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Forklift</td><td>HJ98</td><td>SH00905</td><td>20170202-026</td><td>2017-02-02</td><td>11:15</td><td>Yogyakarta</td><td><span class="label label-inverse">Remove</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Crane</td><td>AF331</td><td>SH00906</td><td>20170202-027</td><td>2017-02-02</td><td>11:25</td><td>Jakarta</td><td><span class="label">New</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Excavator</td><td>JS32</td><td>SH00907</td><td>20170202-028</td><td>2017-02-02</td><td>11:35</td><td>Bandung</td><td><span class="label label-primary">In Progress</span></td><td><span class="label label-warning">Down</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Forklift</td><td>AD40-1</td><td>SH00908</td><td>20170202-029</td><td>2017-02-02</td><td>11:45</td><td>Cirebon</td><td><span class="label label-success">Done</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Crane</td><td>HJ98</td><td>SH00909</td><td>20170202-030</td><td>2017-02-02</td><td>11:55</td><td>Jakarta</td><td><span class="label label-warning">To Do</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Excavator</td><td>AF331</td><td>SH00910</td><td>20170202-031</td><td>2017-02-02</td><td>12:05</td><td>Bandung</td><td><span class="label label-inverse">Remove</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Excavator</td><td>JS32</td><td>SH00911</td><td>20170202-032</td><td>2017-02-02</td><td>12:15</td><td>Cirebon</td><td><span class="label">New</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Forklift</td><td>AD40-1</td><td>SH00912</td><td>20170202-033</td><td>2017-02-02</td><td>12:25</td><td>Semarang</td><td><span class="label label-primary">In Progress</span></td><td><span class="label label-warning">Down</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
              <tr>
                <td>Crane</td><td>HJ98</td><td>SH00913</td><td>20170202-034</td><td>2017-02-02</td><td>12:35</td><td>Yogyakarta</td><td><span class="label label-success">Done</span></td><td><span class="label label-info">Active</span></td>
                <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>Type</td><th>Model</td><th>SN</td><th>No KPA</td><th>Tanggal</td><th>Waktu</td><th>Lokasi</th><th>Status</th><th>Status Alat</th><th>Detail</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>
