
<table datatable="" dt-options="dtOptions" class="table table-striped table-bordered table-hover dataTables-example">
  <thead>
    <tr>
      <th>Type</th>
      <th>Model</th>
      <th>SN</th>
      <th>No KPA</th>
      <th>No WO</th>
      <th>Plan Start</th>
      <th>Plan Target</th>
      <th>Lokasi</th>
      <th>Status</th>
      <th>Status Alat</th>
      <th>Detail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Excavator</td>
      <td>AF331</td>
      <td>SH00901</td>

      <td><a href="">20170202-007</a></td>

      <td>WO.20170203.009</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Jakarta</td>
      <td><span class="label">New</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Forklift</td>
      <td>JS32</td>
      <td>SH00902</td>
      <td>20170202-008</td>
      <td>WO.20170203.010</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Bandung</td>
      <td><span class="label label-primary">In Progress</span></td>
      <td><span class="label label-warning">Down</span></td>

      <td>    
        <div class="btn-group">
          <button class="btn-white btn btn-xs">View</button>
        </div>
      </td>

      <!--<td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>
      -->
    </tr>
    <tr>
      <td>Crane</td>
      <td>AD40-1</td>
      <td>SH00903</td>
      <td>20170202-009</td>
      <td>WO.20170203.011</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Cirebon</td>
      <td><span class="label label-success">Done</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Excavator</td>
      <td>HJ98</td>
      <td>SH00904</td>
      <td>20170202-010</td>
      <td>WO.20170203.012</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Semarang</td>
      <td><span class="label label-warning">To Do</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Forklift</td>
      <td>AF331</td>
      <td>SH00905</td>
      <td>20170202-011</td>
      <td>WO.20170203.013</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Yogyakarta</td>
      <td><span class="label label-inverse">Remove</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Crane</td>
      <td>JS32</td>
      <td>SH00906</td>
      <td>20170202-012</td>
      <td>WO.20170203.014</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Jakarta</td>
      <td><span class="label">New</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Excavator</td>
      <td>AD40-1</td>
      <td>SH00907</td>
      <td>20170202-013</td>
      <td>WO.20170203.015</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Bandung</td>
      <td><span class="label label-primary">In Progress</span></td>
      <td><span class="label label-warning">Down</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Forklift</td>
      <td>HJ98</td>
      <td>SH00908</td>
      <td>20170202-014</td>
      <td>WO.20170203.016</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Cirebon</td>
      <td><span class="label label-success">Done</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Crane</td>
      <td>AF331</td>
      <td>SH00909</td>
      <td>20170202-015</td>
      <td>WO.20170203.017</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Semarang</td>
      <td><span class="label label-warning">To Do</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Excavator</td>
      <td>JS32</td>
      <td>SH00910</td>
      <td>20170202-016</td>
      <td>WO.20170203.018</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Yogyakarta</td>
      <td><span class="label label-inverse">Remove</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Forklift</td>
      <td>AD40-1</td>
      <td>SH00911</td>
      <td>20170202-017</td>
      <td>WO.20170203.019</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Jakarta</td>
      <td><span class="label">New</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Crane</td>
      <td>HJ98</td>
      <td>SH00912</td>
      <td>20170202-018</td>
      <td>WO.20170203.020</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Bandung</td>
      <td><span class="label label-primary">In Progress</span></td>
      <td><span class="label label-warning">Down</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Excavator</td>
      <td>AF331</td>
      <td>SH00913</td>
      <td>20170202-019</td>
      <td>WO.20170203.021</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Cirebon</td>
      <td><span class="label label-success">Done</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Forklift</td>
      <td>JS32</td>
      <td>SH00914</td>
      <td>20170202-020</td>
      <td>WO.20170203.022</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Semarang</td>
      <td><span class="label label-warning">To Do</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Crane</td>
      <td>AD40-1</td>
      <td>SH00915</td>
      <td>20170202-021</td>
      <td>WO.20170203.023</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Yogyakarta</td>
      <td><span class="label label-inverse">Remove</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Excavator</td>
      <td>HJ98</td>
      <td>SH00901</td>
      <td>20170202-022</td>
      <td>WO.20170203.024</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Jakarta</td>
      <td><span class="label">New</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Forklift</td>
      <td>AF331</td>
      <td>SH00902</td>
      <td>20170202-023</td>
      <td>WO.20170203.025</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Bandung</td>
      <td><span class="label label-primary">In Progress</span></td>
      <td><span class="label label-warning">Down</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Crane</td>
      <td>JS32</td>
      <td>SH00903</td>
      <td>20170202-024</td>
      <td>WO.20170203.026</td>
      <td>2017-02-02</td>
      <td>2017-02-08</td>
      <td>Cirebon</td>
      <td><span class="label label-success">Done</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Excavator</td>
      <td>AD40-1</td>
      <td>SH00904</td>
      <td>20170202-025</td>
      <td>WO.20170203.027</td>
      <td>2017-02-02</td>
      <td>11:05</td>
      <td>Semarang</td>
      <td><span class="label label-warning">To Do</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Forklift</td>
      <td>HJ98</td>
      <td>SH00905</td>
      <td>20170202-026</td>
      <td>WO.20170203.028</td>
      <td>2017-02-02</td>
      <td>11:15</td>
      <td>Yogyakarta</td>
      <td><span class="label label-inverse">Remove</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Crane</td>
      <td>AF331</td>
      <td>SH00906</td>
      <td>20170202-027</td>
      <td>WO.20170203.029</td>
      <td>2017-02-02</td>
      <td>11:25</td>
      <td>Jakarta</td>
      <td><span class="label">New</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Excavator</td>
      <td>JS32</td>
      <td>SH00907</td>
      <td>20170202-028</td>
      <td>WO.20170203.030</td>
      <td>2017-02-02</td>
      <td>11:35</td>
      <td>Bandung</td>
      <td><span class="label label-primary">In Progress</span></td>
      <td><span class="label label-warning">Down</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Forklift</td>
      <td>AD40-1</td>
      <td>SH00908</td>
      <td>20170202-029</td>
      <td>WO.20170203.031</td>
      <td>2017-02-02</td>
      <td>11:45</td>
      <td>Cirebon</td>
      <td><span class="label label-success">Done</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Crane</td>
      <td>HJ98</td>
      <td>SH00909</td>
      <td>20170202-030</td>
      <td>WO.20170203.032</td>
      <td>2017-02-02</td>
      <td>11:55</td>
      <td>Jakarta</td>
      <td><span class="label label-warning">To Do</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Excavator</td>
      <td>AF331</td>
      <td>SH00910</td>
      <td>20170202-031</td>
      <td>WO.20170203.033</td>
      <td>2017-02-02</td>
      <td>12:05</td>
      <td>Bandung</td>
      <td><span class="label label-inverse">Remove</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Excavator</td>
      <td>JS32</td>
      <td>SH00911</td>
      <td>20170202-032</td>
      <td>WO.20170203.034</td>
      <td>2017-02-02</td>
      <td>12:15</td>
      <td>Cirebon</td>
      <td><span class="label">New</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Forklift</td>
      <td>AD40-1</td>
      <td>SH00912</td>
      <td>20170202-033</td>
      <td>WO.20170203.035</td>
      <td>2017-02-02</td>
      <td>12:25</td>
      <td>Semarang</td>
      <td><span class="label label-primary">In Progress</span></td>
      <td><span class="label label-warning">Down</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
    <tr>
      <td>Crane</td>
      <td>HJ98</td>
      <td>SH00913</td>
      <td>20170202-034</td>
      <td>WO.20170203.036</td>
      <td>2017-02-02</td>
      <td>12:35</td>
      <td>Yogyakarta</td>
      <td><span class="label label-success">Done</span></td>
      <td><span class="label label-info">Active</span></td>

      <td><div class="btn-group"><button class="btn-white btn btn-xs">View</button></div></td>

    </tr>
  </tbody>
  <tfoot>
    <tr>
      <th>Type</th>
      <th>Model</th>
      <th>SN</th>
      <th>No KPA</th>
      <th>No WO</th>
      <th>Tanggal</th>
      <th>Waktu</th>
      <th>Lokasi</th>
      <th>Status</th>
      <th>Status Alat</th>
      <th>Detail</th>
    </tr>
  </tfoot>
</table>
